PORT=8000
AUTH_SERVICE_URI=http://localhost:8001
USER_SERVICE_URI=http://localhost:8002
PRODUCT_FRONT_STORE_SERVICE_URI=http://localhost:8003
PRODUCT_ADMIN_SERVICE_URI=http://localhost:8004
CATEGORY_SERVICE_URI=http://localhost:8005
CART_SERVICE_URI=http://localhost:8006
ORDER_SERVICE_URI=http://localhost:8007
PAYMENT_SERVICE_URI=http://localhost:8008
TRANSACTION_SERVICE_URI=http://localhost:8009
REWARD_SERVICE_URI=http://localhost:8010
SHIPPING_SERVICE_URI=http://localhost:8012